{
	"name": "relion",
	"version": "0.1.1",
	"description": "Release workflow helper for Node.js projects.",
	"author": "Kh4f",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Kh4f/relion.git"
	},
	"bugs": {
		"url": "https://github.com/Kh4f/relion/issues"
	},
	"homepage": "https://github.com/Kh4f/relion#readme",
	"keywords": [
		"relion",
		"release",
		"release-workflow",
		"release-helper",
		"semantic-release",
		"conventional-changelog",
		"standard-version",
		"commit-and-tag-version"
	],
	"main": "./src/index.js",
	"type": "module",
	"bin": "./src/cli.js",
	"files": [
		"src",
		"package.json",
		"LICENSE",
		"README.md"
	],
	"scripts": {
		"lint": "eslint",
		"lint:fix": "eslint --fix",
		"test": "vitest run",
		"test:watch": "vitest",
		"commit": "cz",
		"release": "node ./src/cli.js --changelog --bump --commit --tag",
		"release:gh-notes": "node ./src/cli.js --changelog --profile gh-release-notes ",
		"prepare": "simple-git-hooks"
	},
	"config": {
		"commitizen": {
			"path": "@commitlint/cz-commitlint"
		}
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm lint-staged",
		"commit-msg": "pnpm commitlint --edit"
	},
	"lint-staged": {
		"*": "pnpm lint:fix"
	},
	"dependencies": {
		"chalk": "^5.4.1",
		"compare-func": "^2.0.0",
		"conventional-changelog": "^6.0.0",
		"conventional-changelog-config-spec": "^2.1.0",
		"conventional-changelog-conventionalcommits": "^8.0.0",
		"conventional-recommended-bump": "^11.0.0",
		"detect-indent": "^7.0.1",
		"detect-newline": "^4.0.1",
		"dotgitignore": "^2.1.0",
		"figures": "^6.1.0",
		"find-up": "^7.0.0",
		"git-semver-tags": "^8.0.0",
		"jsdom": "^26.1.0",
		"mergician": "^2.0.2",
		"semver": "^7.7.2",
		"w3c-xmlserializer": "^5.0.0",
		"yaml": "^2.8.0",
		"yargs": "^17.7.2"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.8.1",
		"@commitlint/cz-commitlint": "^19.8.1",
		"@commitlint/types": "^19.8.1",
		"@eslint/js": "^9.29.0",
		"@stylistic/eslint-plugin": "^4.4.1",
		"@types/node": "^24.0.3",
		"commitizen": "^4.3.1",
		"eslint": "^9.29.0",
		"globals": "^16.2.0",
		"lint-staged": "^16.1.2",
		"prettier": "^3.5.3",
		"simple-git-hooks": "^2.13.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.34.1",
		"vitest": "^3.2.4"
	}
}