{
	"name": "relion",
	"version": "0.41.1",
	"description": "🏷️ Modern Release Workflow Helper",
	"author": "kh4f <kh4f.dev@gmail.com>",
	"license": "MIT",
	"repository": "https://github.com/kh4f/relion",
	"bugs": "https://github.com/kh4f/relion/issues",
	"homepage": "https://github.com/kh4f/relion#readme",
	"keywords": ["relion", "release", "release-automation", "release-workflow", "release-helper", "release-workflow-helper"],
	"files": ["dist"],
	"type": "module",
	"main": "dist/index.js",
	"bin": "dist/cli.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsdown",
		"build:watch": "tsdown --watch",
		"build:prod": "tsdown --prod",
		"lint": "eslint",
		"release": "bun src/cli"
	},
	"dependencies": { "semver": "^7.7.4" },
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@stylistic/eslint-plugin": "^5.9.0",
		"@types/node": "^25.3.3",
		"@types/semver": "^7.7.1",
		"eslint": "^10.0.2",
		"jiti": "^2.6.1",
		"tsdown": "^0.20.3",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.56.1"
	}
}